<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- 引入远程CSS文件 -->
        <link rel="stylesheet" href="动画.css">
        <link rel="stylesheet" href="动画导航.css">
        <link rel="stylesheet" href="动画卡片.css">
</head>
<header>
    <nav id="navbar">
      <ul>
        <li><a href="＃动画">动画</a></li>
        <li><a href="游戏.html">游戏</a></li>
        <li><a href="#services">小说</a></li>
        <li><a href="#contact">更多</a></li>
      </ul>
    </nav>
  </header>
<body>
    <!-- 这是一个容器 -->
    <div class="div1" id="div1"></div>
    <!-- 引入本地JavaScript文件 -->
    <script src="动画卡片.js"></script>

<div id="xf-MusicPlayer" data-cdnName="https://player.xfyun.club/js"></div>
<script src="https://player.xfyun.club/js/xf-MusicPlayer/js/xf-MusicPlayer.min.js"></script>


</body>

</html>